{
    "name": "KanonBot-Docs",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/KanonTeam/KanonBot-Docs.git",
    "devDependencies": {
        "vuepress": "^1.8.2"
    },
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "dependencies": {
        "global": "^4.4.0",
        "yarn": "^1.22.11"
    }
}
